<html>
  <head>
    <title>- TVCABLEAR CABLEARTV- </title>
  </head>
  <style type="text/css">
    body {
		background-color: #FFCC66;
		background-image: url("https://raw.githubusercontent.com/TVCABLEAR/iptv/master/TVCABLEAR.png");
		background-size: 50px 50px;
                background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: right bottom;
	}

	h1 {    
		color: #990000;
		background-color: #FC9804;
	}
	  html, body{
height: 100%;
}
div.capa{
width: 100%;
height: 100%;
}
div.capa img{
position: absolute;
z-index: 1;
width: 100%;
height: 100%;
}
div.capa div.contenido{
position: absolute;
z-index: 2;
}
	
  </style>
  <body>
	  <div class="capa">
<img src="https://raw.githubusercontent.com/TVCABLEAR/iptv/master/TVCABLEAR.png" width="100%" height="30%" alt="" />
<div class="contenido">
	<h1 align="center">SITIO PRICIPAL DE CABLEAR TV</h1> 
	<p>(indice de paginas para ver)</p>
    <ul><li><a href="https://tvcablear.github.io/html/TV-1.html">PAGINA 1</a></li>
    <li><a href="https://tvcablear.github.io/html/LISTASdeTV.html">PAGINA 2</a></li>
    </ul>
	</div>
</div>
    
    
  </body>	
</html>	
