
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
 <style type="text/css">
    body {
		background-color: #FFCC66;
		background-image: url("https://raw.githubusercontent.com/TVCABLEAR/iptv/master/TVCABLEAR.png");
		background-size: 50px 50px;
                background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: right bottom;
	}
     h1 { text-align: center;
	  }
 
	h1 {    
		color: #990000;
		background-color: #FC9804;
	}
	  html, body{
height: 100%;
}
div.capa{
width: 100%;
height: 100%;
}
div.capa img{
position: absolute;
z-index: 1;
width: 100%;
height: 100%;
}
div.capa div.contenido{
position: absolute;
z-index: 2;
}
	
  </style>
	<style>
	iframe {position:absolute;width:1020px;height:2048px;}
	</style>
 
	<script>
		// Funcion que se ejecuta cada vez que se selecciona un radio button
		function abrirPagina()
		{
			var porNombre=document.getElementsByName("pagina");
			var url="";
 
			// Recorremos todos los valores del radio button para encontrar el
			// seleccionado
			for(var i=0;i<porNombre.length;i++)
			{
				if(porNombre[i].checked)
					url=porNombre[i].value;
			}
 
			// Cambiarmos la url al iframe
			document.getElementById("miIframe").src=url
		}
 
		window.onload=function()
		{
			var elemento=document.getElementsByName("pagina");
 
			// Creamos el evento click para cada clic en todos los radio button
			if (elemento[0].addEventListener)
			{
				// Para todos los navegadores que siguen los estándares
				for(var i=0;i<elemento.length;i++)
					elemento[i].addEventListener("click", abrirPagina, false);
			}else{
				// Como no, para nuestro amigo Microsoft...
				// Ellos siempre ayudando a los desarrolladores...
				for(var i=0;i<elemento.length;i++)
					elemento[0].attachEvent("onclick", abrirPagina);
			}
		}
	</script>
</head>
 
<body>
 
Selecciona la pagina a mostrar en el iframe
<br><input type="radio" name="pagina" value="http://fullteve.com">FULLTV.COM
<br><input type="radio" name="pagina" value="http://cecegeek.com/">CECEGEEK.COM
<br><input type="radio" name="pagina" value="http://tecnotv.info/lremotas.htm">LISTAS TECNOTV
 
<p>
	<iframe id="miIframe"></iframe>
</p>
 
</body>
</html>
